{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@znab/db": ["../../packages/db/src/index.ts"],
      "@znab/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
